{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CactusCare;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AllowedOrigins": "http://localhost:4200/",

  "AdminPassword": "Admin1"
}
